# Multi-Rank

./: Jellyfin.Plugin.MultiRank.csproj  Plugin.cs  PluginConfiguration.cs  README.md  build.yml  manifest.json
.github/workflows/: build.yml
Controllers/: MultiRankController.cs
Models/: Models.cs
Services/: DatabaseService.cs  GenreService.cs  SeasonService.cs  XpService.cs
Web/: config.html  multirank.html
